PORT=5001
MONGO_URI=mongodb+srv://samidejen7:9RGyJgYEMYCgluSw@cluster0.9f5xsy0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=pcqs9yje7w9d
STEAM_API_SECRET=9mu6r39zrfzb6b59mhndyupngtd5epzt8g4hvce3t4a2gxzxcne858t7e9z6ysep
JWT_SECRET_KEY=your_jwt_secret
JWT_SECRET_KEY=P50S2r/Sjz1kYHDeBtaN3cL/rzTyQPd3Vt7/EISj74s=
NODE_ENV=development